<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_predictor"
            android:icon="@drawable/crystal"
            android:title="Predictor" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Contact" />
    </group>

</menu>