<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurrypopcorn"
    tools:context="com.zenithstudios.michael.boxofficepredictor.MainFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="This app uses data from hundreds of previously released movies to predict the total box office gross of any movie based off of its opening weekend information, typically with less than a 10% margin of error."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Simply follow the onscreen instructions, and within seconds you'll know how much money that movie you just watched is going to make in total!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="@drawable/ripple"
        android:elevation="2dp"
        android:text="Get Started"
        android:clickable="true"
        android:onClick="onclick"
        android:textColor="@android:color/white"
        />


</RelativeLayout>
